server.port=8080

## spring datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/demo_security
spring.datasource.username=demo_user
spring.datasource.password=123

spring.session.jdbc.initialize-schema=always
##Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

##Hibernate Logging
logging.level.org.hibernate.SQL = DEBUG

##Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC

## App Properties
app.jwtSecret= 38f336b646d3c45bae0d41720bb72c4b887d8bf7a176d4d5b80e48adeb7602f0
app.jwtExpirationInMs = 604800000

#open-api config
springdoc.api-docs.path=/v3-docs/api
springdoc.swagger-ui.path=/v3-docs/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method
